# bootTest

./: .gitignore  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/config/: ConfigApplication.java  LB2.java
config/src/main/resources/: application.properties  application.yml  bootstrap.yml
config/src/main/resources/config/: configClient.yml  person.yml
configClient/: build.gradle
configClient/src/main/java/com/: ConfigClientApplication.java
configClient/src/main/java/com/configClient/: ConfigClientApplication.java
configClient/src/main/resources/: application.yml
configEureka/: build.gradle
configEureka/src/main/java/com/: ConfigApplication.java
configEureka/src/main/resources/: application.yml  bootstrap.yml
configEureka/src/main/resources/config/: person.yml
configEurekaClient/src/main/java/com/: ConfigClientApplication.java
configEurekaClient/src/main/resources/: bootstrap.yml
discovery/: build.gradle
discovery/src/main/java/com/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
eureka1/: build.gradle
eureka1/src/main/java/com/: DiscoveryApplication.java
eureka1/src/main/resources/: application.yml
eureka2/: build.gradle
eureka2/src/main/resources/: application.yml
monitor/: build.gradle
person/src/main/java/com/person/: Person.java  PersonController.java
person/src/main/resources/: application.yml  bootstrap.yml
ribbon/: build.gradle  readme.md
ribbon/src/main/java/com/: LB1.java  SayHelloConfiguration.java  UserApplication.java
ribbon/src/main/resources/: application.yml
ribbonEureka/: build.gradle  readme.md
ribbonEureka/src/main/java/com/: EurekaApplication.java
ribbonEureka/src/main/resources/: application.yml
ribbonEurekaClient2/: build.gradle
ribbonEurekaClient2/src/main/java/com/: EurekaClientApplication.java
ribbonEurekaClient2/src/main/resources/: application.yml
some/: build.gradle
some/src/main/java/com/some/: SomeApplication.java
src/main/java/: T.java
ui/: build.gradle
zuul/: build.gradle
zuul/src/main/java/com/: DemoApplication.java  SimpleFilter.java
zuul/src/main/resources/: application.yml
