group 'com.boot.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'libs',include:"*.jar")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.1.8.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.2.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.2.6.RELEASE'

}
