group 'com.boot.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    provided.all*.exclude group: 'javax.servlet'
}
repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'libs',include:"*.jar")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

}
