group 'com.boot.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.1.8.RELEASE'
    ///读取远程配置文件必须有这个
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'

}
