group 'com.boot.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile fileTree(dir:'libs',include:"*.jar")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.2.3.RELEASE'

}
