group 'com.boot.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    provided.all*.exclude group: 'javax.servlet'
}
repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'libs',include:"*.jar")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.2.6.RELEASE'

}
